{
    "extends": "../tsconfig",
    "include": ["./**/*"],
    "compilerOptions": {
        "types": ["jest"],
        "rootDir": "..",
        "noEmit": true
    },
    "references": [{"path": ".."}]
}
