{
  "name": "zigbee2mqtt",
  "version": "0.1.2",
  "description": "Zigbee to MQTT bridge using zigbee-shepherd",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee2mqtt.git"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "bridge",
    "zigbee",
    "mqtt",
    "cc2531"
  ],
  "scripts": {
    "start": "node index.js",
    "docgen": "node support/docgen.js",
    "verify-homeassistant-mapping": "node support/verify-homeassistant-mapping.js",
    "eslint": "node_modules/.bin/eslint ."
  },
  "author": "Koen Kanters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee2mqtt/issues"
  },
  "homepage": "https://github.com/Koenkk/zigbee2mqtt/wiki",
  "dependencies": {
    "object-assign-deep": "*",
    "mqtt": "*",
    "winston": "2.4.2",
    "zigbee-shepherd": "git+https://github.com/Koenkk/zigbee-shepherd.git#2078557a485466c032cc26b2cd2b8ac29edeceac",
    "zigbee-shepherd-converters": "2.0.34",
    "json2yaml": "*",
    "zcl-packet": "git+https://github.com/Koenkk/zcl-packet.git",
    "js-yaml": "*",
    "git-last-commit": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*"
  }
}
