{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Jest",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": ["-i", "-t", "Handle mqtt message"],
            "skipFiles": ["<node_internals>/**/*.js", "node_modules"]
        }
    ]
}
